# CameraManager

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kxf/cameramanager/: BTClientActivity.java  BaseActivity.java  BluetoothUtils.java  BootBroadcastReceiver.java  ConnectedThread.java  DevicesListActivity.java  FileChooseDialog.java  LoginActivity.java  MainActivity.java  MainMenuActivity.java  MyApplication.java  MySurfaceView.java  ShowPicActivity.java  User.java  UserAddActivity.java
app/src/main/java/com/kxf/cameramanager/utils/: CheckDateUtils.java  DeviceInfoUtil.java  FormatUtils.java  LogUtil.java
app/src/main/res/drawable/: bt_add_bg.xml  bt_reduce_bg.xml  btn_text_color.xml  btn_to.xml  btn_to_left.xml  btn_to_right.xml  chazhao_bg.xml  shape_et_bg_null.xml  shape_tv.xml  shape_user_item.xml  user_add.xml  user_ch_bg.xml  user_del_bg.xml
app/src/main/res/layout/: activity_btclient.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_show_pic.xml  activity_user_add.xml  dialog_file_choose.xml  item_listview_devices.xml  listview_devices.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
