import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.kxf.cameramanager"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 25
        versionName "2.5"
        buildConfigField "String", "buileDateTime", getDateTime()
        buildConfigField "long", "BUILD_TIME_LONG", "${System.currentTimeMillis()}L"
        buildConfigField "boolean", "needCheckDate", "true"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

String getDateTime() {
    String time = "";
    SimpleDateFormat sdf = new SimpleDateFormat("yyyy/MM/dd HH:mm:ss");
    time = sdf.format(new Date());
    return "\"" + time + "\"";
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/gson-2.1.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/CommonFeaturePack201711031129.jar')
}
