<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.kxf.cameramanager.MainActivity">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_height="match_parent">
        <com.kxf.cameramanager.MySurfaceView
            android:id="@+id/my_camera"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="保存"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_show"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitXY"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <Button
                android:id="@+id/btn_dingge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 定格 "
                android:layout_margin="20dp"
                android:layout_centerInParent="true"/>
            <Button
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下一页"
                android:layout_above="@+id/btn_dingge"
                android:layout_centerHorizontal="true"/>
            <Button
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_dingge"
                android:text=" 返回 "
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
