<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context="com.kxf.cameramanager.MainMenuActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/shape_et_bg_null"/>
            <Button
                android:id="@+id/btn_checkup"
                android:layout_width="100dp"
                android:layout_marginLeft="10dp"
                android:background="#28A7E1"
                android:text="checkup"
                android:gravity="center"
                android:layout_height="100dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_control"
                android:layout_width="100dp"
                android:background="#28A7E1"
                android:text="control"
                android:gravity="center"
                android:layout_height="100dp" />
            <Button
                android:layout_width="100dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_et_bg_null"
                android:layout_height="100dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
